@import './variables.scss';
@import './media-queries.scss';

#navbar {
  background-color: $charcoal;
  color: $pearl;
  height: 75px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Catamaran', sans-serif;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
  transform: translateY(-75px);
  z-index: 2;

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;

    .menu-icon {
      display: none;

      @include tablet {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 25px;
        height: 30px;
        cursor: pointer;
      }

      .menu-burger {
        position: absolute;
        top: calc((30px - 3px)/2);
        width: 25px;
        height: 3px;
        background-color: $pearl;
        transition: all 0.3s ease;
    
        &:before, &:after {
          content: '';
          position: absolute;
          height: 3px;
          background-color: $pearl;
          transition: all 0.3s ease;
        }
    
        &:before {
          content: '';
          top: -10px;
          width: 30px;
        }
    
        &:after {
          content: '';
          top: 10px;
          width: 20px;
        }
      }

      .menu-close {
        width: 30px;
        height: 30px;
        display: grid;
        align-items: center;
      
        &:before, &:after {
          content: '';
          background-color: $pearl;
          height: 3px;
          transform: rotate(135deg);
          grid-area: 1 / 1 / 2 / 2;
          transition: all 0.3s ease;
        }
        &:after {
          transform: rotate(225deg);
        }
      
        &:hover {
          &:before {
            transform: rotate(225deg);
          }
          &:after {
            transform: rotate(135deg);
          }
        }
      }

    }

    .menu {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 5px;
      list-style: none;
      text-align: center;
      transition: all 0.5s ease;

      @include tablet {
        width: 100vw;
        height: 100vh;
        top: 50px;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        left: -100%;
        transition: all 0.5s ease;
      }

      &.active {
        background-color: $charcoal;
        left: 0;
      }

      .nav-link {
        color: $pearl;
        font-size: 16px;
        padding: 8px 16px;
        border-radius: 2px;;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.2s linear;

        @include desktop {
          padding: 8px 12px;
          font-size: 14px;
          opacity: 1;
        }

        @include tablet {
          font-size: 24px;
          height: 100px;
          padding: 0;
        }

        @include landscape-phone {
          font-size: 18px;
          height: 50px;
        }

        @include portrait-phone {
          font-size: 18px;
        }

        &:hover {
          background-color: darken($charcoal, 3%);
          color: $accent;
        }

        &.resume {
          border: 1px solid $pearl;

          @include tablet {
            border: none;
          }

          &:hover {
            color: $accent;
            border: 1px solid $accent;
          }
        }
      }
    }

    .navbar-logo {
      color: $pearl;
      font-size: 40px;
      text-decoration: none;
      display: flex;
      justify-self: end;
      z-index: 3;
      cursor: pointer;

      @include tablet {
        font-size: 36px;
      }
    }
  }
}




